/* UpSuider theme palette */
@overlay-bg: rgba(3, 15, 28, 0); /* Deep Ocean base */
@accent: #4DA2FF;               /* Sea */
@warning: #f87171;
@success: #34d399;

:root {
    --zklogin-widget-scale: 1.03;
    --zklogin-overlay-opacity: 0.92;
    --zklogin-font-offset: 5px;
}

@font-face {
    font-family: 'InterTight';
    src: url('../font/InterTight-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

#twitch-zklogin-wallet-root {
    all: initial;
    font-family: 'InterTight', 'Inter', 'Helvetica Neue', Arial, sans-serif;
    font-size: 10px;
    position: fixed;
    /* Position is set by JS (getOverlayPosition) */
    z-index: 2147483647;
    color: #f8fafc;
    pointer-events: none;
    * {
        box-sizing: border-box;
    }
}

.zklogin-overlay {
    font-size: calc(0.6rem * var(--zklogin-widget-scale, 1));

    min-width: 320px;
    max-width: 760px;
    position: relative; /* allow absolute children like floating opacity control */
    background: rgba(3, 15, 28, var(--zklogin-overlay-opacity, 0.92));
    border-radius: 18px;
    transition: opacity 0.3s ease, transform 0.35s ease;
    padding: 12px 14px 18px;
    box-shadow: 0 24px 48px rgba(0, 0, 0, 0.45);
    border: 1px solid rgba(77, 162, 255, 0.16); /* Sea tint */
    pointer-events: auto;
    backdrop-filter: blur(12px);
    display: flex;
    flex-direction: column;
    overflow: visible; /* allow floating popovers to extend outside */
}

/* Subtle, animated wave backdrop inside the overlay (Sea/Aqua tones) */
.zklogin-overlay::before {
    content: '';
    position: absolute;
    inset: -15%;
    background:
        radial-gradient(60% 70% at 20% -10%, rgba(77, 162, 255, 0.14), rgba(77, 162, 255, 0) 60%), /* Sea */
        radial-gradient(50% 60% at 110% 20%, rgba(192, 230, 255, 0.12), rgba(192, 230, 255, 0) 60%), /* Aqua */
        radial-gradient(40% 55% at -10% 120%, rgba(1, 24, 41, 0.22), rgba(1, 24, 41, 0) 60%);      /* Ocean */
    filter: blur(22px);
    /* Clip wave backdrop to rounded overlay even with overflow visible */
    clip-path: inset(0 round 18px);
    animation: zklogin-waves 16s ease-in-out infinite;
    pointer-events: none;
    z-index: 0;
}

@keyframes zklogin-waves {
    0% { transform: translate3d(0, 0, 0) scale(1); }
    50% { transform: translate3d(2%, -3%, 0) scale(1.02); }
    100% { transform: translate3d(0, 0, 0) scale(1); }
}

/* Ensure content stacks above wave backdrop */
.zklogin-overlay__header,
.zklogin-overlay__body { position: relative; z-index: 1; }

/* Floating opacity control (separate from header) */
.zklogin-overlay__opacity-floating {
    position: absolute;
    right: 10px;
    bottom: 10px;
    z-index: 3;
}
.zklogin-overlay__opacity-popover {
    position: absolute;
    right: 0;
    bottom: 36px;
    width: 200px;
    background: rgba(15, 23, 42, 0.85);
    border: 1px solid rgba(148, 163, 184, 0.35);
    border-radius: 12px;
    padding: 10px;
    box-shadow: 0 12px 24px rgba(0,0,0,0.35);
    pointer-events: auto;
    z-index: 5;
}
.zklogin-overlay__opacity-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
    margin-bottom: 8px;
    font-size: calc(0.6rem + var(--zklogin-font-offset));
}
.zklogin-overlay__opacity-controls {
    display: inline-flex;
    gap: 6px;
}
.zklogin-overlay__opacity-step {
    background: rgba(148, 163, 184, 0.18);
    color: #e2e8f0;
    border: none;
    border-radius: 8px;
    padding: 4px 8px;
    cursor: pointer;
}
.zklogin-overlay__opacity-range {
    width: 100%;
}
.zklogin-overlay__opacity-value {
    text-align: right;
    color: #cbd5f5;
    font-size: calc(0.56rem + var(--zklogin-font-offset));
}

/* Viewer mode: show grab cursor on the whole overlay to indicate window dragging */
[data-view-mode="viewer"].zklogin-overlay {
    cursor: grab;
}
[data-view-mode="viewer"].zklogin-overlay.zklogin-overlay--dragging {
    cursor: grabbing;
}

.zklogin-overlay--collapsed {
    padding-bottom: 12px;
    transform: scale(0.96);
    opacity: 0.92;
}

.zklogin-overlay--dragging {
    transition: none !important;
    cursor: grabbing;
    opacity: calc(var(--zklogin-overlay-opacity, 0.92) + 0.05);
    box-shadow: 0 16px 30px rgba(0, 0, 0, 0.35);
}



.zklogin-overlay__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
    margin-bottom: 10px;
    cursor: grab;
}

.zklogin-overlay__title {
    font-weight: 700;
    font-size: calc(0.80rem + var(--zklogin-font-offset));
    display: block;
}

.zklogin-overlay__subtitle {
    font-size: calc(0.7rem + var(--zklogin-font-offset));
    color: #C0E6FF; /* Aqua */
    display: block;
}

.zklogin-overlay__header-actions {
    display: inline-flex;
    gap: 8px;
    align-items: center;
    justify-content: flex-end;
}

.zklogin-overlay__header-add {
    white-space: nowrap;
    padding: 7px 16px;
}

.zklogin-mode-switch {
    display: flex;
    justify-content: flex-end;
    gap: 8px;
    margin-bottom: 12px;
}

.zklogin-toggle-btn {
    background: rgba(148, 163, 184, 0.18);
    border: none;
    border-radius: 999px;
    color: #e2e8f0;
    font-weight: 600;
    font-size: calc(0.55rem + var(--zklogin-font-offset));
    padding: 6px 12px;
    cursor: pointer;
    transition: background 0.2s ease;
    &:hover {
        background: rgba(148, 163, 184, 0.28);
    }
}

.zklogin-toggle-btn--active {
    background: rgba(148, 163, 184, 0.32);
    border-color: rgba(148, 163, 184, 0.55);
}

.zklogin-icon-button {
    background: rgba(77, 162, 255, 0.14);
    border: none;
    border-radius: 8px;
    color: #C0E6FF;
    cursor: pointer;
    font-size: calc(0.6rem + var(--zklogin-font-offset));
    padding: 6px 8px;
    transition: background 0.2s ease;
    &:hover {
        background: rgba(77, 162, 255, 0.24);
    }
}

/* Bare emoji control: looks like an icon only (no visible box) */
.zklogin-icon-button--bare {
    background: transparent;
    padding: 6px;
}
.zklogin-icon-button--bare:hover {
    background: transparent;
    filter: drop-shadow(0 0 0.35em rgba(148, 163, 184, 0.35));
}

.zklogin-icon-img {
    width: 16px;
    height: 16px;
    display: inline-block;
}

[data-collapsed="false"].zklogin-overlay {
    opacity: 1;
}

[data-collapsed="true"].zklogin-overlay {
    opacity: var(--zklogin-overlay-opacity, 0.92);
}

.zklogin-overlay__body {
    display: flex;
    flex-direction: column;
    gap: 14px;
    overflow-y: auto;
    padding-right: 6px;
    margin-right: -6px;
    padding-bottom: 36px; /* keep space for floating opacity control */
    overscroll-behavior: contain;
}

.zklogin-overlay__body::-webkit-scrollbar {
    width: 6px;
}

.zklogin-overlay__body::-webkit-scrollbar-thumb {
    background: rgba(77, 162, 255, 0.35);
    border-radius: 999px;
}

.zklogin-overlay__body::-webkit-scrollbar-track {
    background: transparent;
}



.zklogin-overlay__resize-grip {
    width: 100%;
    height: 100%;
    pointer-events: none;
    position: relative;
    display: block;
}

.zklogin-overlay__resize-grip::after {
    content: '';
    position: absolute;
    right: 6px;
    bottom: 6px;
    width: 12px;
    height: 12px;
    border-right: 2px solid rgba(148, 163, 184, 0.5);
    border-bottom: 2px solid rgba(148, 163, 184, 0.5);
    border-radius: 2px;
}

.zklogin-alert {
    border-radius: 10px;
    padding: 10px 12px;
    font-size: calc(0.5rem + var(--zklogin-font-offset));
    line-height: 1.4;
}

.zklogin-alert--error {
    background: rgba(244, 63, 94, 0.15);
    color: #fecdd3;
    border: 1px solid rgba(248, 113, 113, 0.5);
}

.zklogin-alert--success {
    background: rgba(34, 197, 94, 0.12);
    color: #bbf7d0;
    border: 1px solid rgba(74, 222, 128, 0.45);
}

.zklogin-empty {
    display: flex;
    flex-direction: column;
    gap: 12px;
    align-items: stretch;
    text-align: left;
    font-size: calc(0.7rem + var(--zklogin-font-offset));
    line-height: 1.5;
}

.zklogin-empty .zklogin-btn--primary {
    font-size: calc(0.8rem + var(--zklogin-font-offset));
    padding: 12px 20px;
}

.zklogin-btn {
    background: rgba(77, 162, 255, 0.18);
    color: #ffffff;
    border: 1px solid rgba(77, 162, 255, 0.35);
    border-radius: 12px;
    font-weight: 600;
    font-size: calc(0.6rem + var(--zklogin-font-offset));
    padding: 9px 14px;
    cursor: pointer;
    transition: background 0.2s ease, border-color 0.2s ease;
    &:hover:not(:disabled) { background: rgba(77, 162, 255, 0.3); }
    &:disabled {
        opacity: 0.6;
        cursor: not-allowed;
    }
}

.zklogin-btn--primary {
    background: rgba(77, 162, 255, 0.28);
    border-color: rgba(77, 162, 255, 0.5);
    color: #ffffff;
    &:hover:not(:disabled) {
        background: rgba(77, 162, 255, 0.38);
        border-color: rgba(77, 162, 255, 0.65);
    }
}

.zklogin-btn--danger {
    background: rgba(248, 113, 113, 0.18);
    border-color: rgba(248, 113, 113, 0.6);
    &:hover:not(:disabled) {
        background: rgba(248, 113, 113, 0.32);
    }
}

.zklogin-card {
    background: rgba(1, 24, 41, 0.6);
    border: 1px solid rgba(77, 162, 255, 0.25);
    border-radius: 14px;
    padding: 12px 14px 10px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.zklogin-card__header {
    display: flex;
    justify-content: space-between;
    gap: 12px;
    align-items: flex-start;
}

.zklogin-card__identity {
    display: flex;
    flex-direction: column;
    gap: 0.4em;
    font-size: calc(0.5rem + var(--zklogin-font-offset));
}

.zklogin-card__actions {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 8px;
    align-items: center;
    justify-content: flex-end;
    flex: 0 0 auto;
    margin-left: auto;
    min-width: max-content;
}

.zklogin-card__actions .zklogin-btn {
    flex: 0 0 auto;
}

.zklogin-card__actions--streamer {
    margin-left: auto;
    margin-top: 0;
    width: auto;
    min-width: max-content;
}

.zklogin-viewer-grid {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.zklogin-card--viewer {
    overflow: hidden;
    transition: max-height 0.3s ease;
}

.zklogin-card--viewer {
    padding: 10px 12px;
}

.zklogin-card--viewer-collapsed {
    max-height: 150px;
}

.zklogin-card--viewer-expanded {
    max-height: 420px;
}


.zklogin-card__header--viewer {
    align-items: center;
    gap: 10px;
}

.zklogin-card__actions--viewer {
    gap: 4px;
}

// Compact viewer header
.zklogin-compact-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    cursor: grab;
}
.zklogin-compact-info {
    display: grid;
    gap: 2px;
}
.zklogin-compact-title {
    font-weight: 700;
    font-size: calc(0.7rem + var(--zklogin-font-offset));
}
.zklogin-compact-sub {
    color: rgba(192, 230, 255, 0.82);
    font-size: calc(0.6rem + var(--zklogin-font-offset));
}
.zklogin-compact-balance {
    font-weight: 800;
    font-size: calc(0.6rem + var(--zklogin-font-offset));
}
.zklogin-compact-actions {
    display: inline-flex;
    gap: 8px;
    align-items: center;
}

.zklogin-nft-badge {
    background: rgba(239, 68, 68, 0.16); /* red */
    color: #fecaca;
    border: 1px solid rgba(239, 68, 68, 0.55);
    border-radius: 999px;
    padding: 4px 10px;
    font-size: calc(0.6rem + var(--zklogin-font-offset));
}
.zklogin-nft-badge--active {
    background: rgba(239, 68, 68, 0.26); /* deeper red */
    color: #fecaca;
    border-color: rgba(239, 68, 68, 0.75);
}
.zklogin-nft-badge--pulse {
    animation: zklogin-pulse 1.6s ease-in-out 2;
    box-shadow: 0 0 0 0 rgba(239, 68, 68, 0.7);
}

@keyframes zklogin-pulse {
    0% { box-shadow: 0 0 0 0 rgba(239, 68, 68, 0.6); }
    70% { box-shadow: 0 0 0 10px rgba(239, 68, 68, 0); }
    100% { box-shadow: 0 0 0 0 rgba(239, 68, 68, 0); }
}

.zklogin-viewer-summary {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
    gap: 4px;
    font-size: calc(0.65rem + var(--zklogin-font-offset));
}

.zklogin-viewer-summary__address {
    color: rgba(192, 230, 255, 0.9);
}

.zklogin-viewer-summary__balance,
.zklogin-viewer-summary__rewards {
    color: rgba(192, 230, 255, 0.85);
}

.zklogin-viewer-body {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.zklogin-viewer-metrics {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 10px;
}

.zklogin-viewer-metrics label {
    display: block;
    font-size: calc(0.58rem + var(--zklogin-font-offset));
    color: rgba(226, 232, 240, 0.75);
}

.zklogin-viewer-metrics strong {
    display: block;
    font-size: calc(0.85rem + var(--zklogin-font-offset));
}

.zklogin-viewer-details {
    display: grid;
    gap: 8px;
    font-size: calc(0.55rem + var(--zklogin-font-offset));
    color: rgba(226, 232, 240, 0.75);
}

.zklogin-viewer-details label {
    display: block;
    font-weight: 600;
    margin-bottom: 4px;
    font-size: calc(0.5rem + var(--zklogin-font-offset));
    color: rgba(226, 232, 240, 0.7);
}

.zklogin-viewer-links {
    display: flex;
    justify-content: flex-end;
}

.zklogin-card__address {
    display: flex;
    flex-direction: column;
    gap: 4px;
    overflow-wrap: anywhere;
    a {
        color: #a5b4fc;
        font-size: calc(0.3em + var(--zklogin-font-offset));
        overflow-wrap: anywhere;
        text-decoration: none;
        &:hover {
            text-decoration: underline;
        }
    }
}

.zklogin-card__address-row {
    display: inline-flex;
    align-items: center;
    gap: 14px; /* Increase spacing between address and copy button */
    overflow-wrap: anywhere;
}

.zklogin-copy-button {
    /* Override base icon button style for a smaller look */
    padding: 0 4px !important;
    font-size: calc(0.5em + var(--zklogin-font-offset));
    line-height: 1;
    height: 20px;
    min-height: 20px;
    border-radius: 4px;
    background: transparent !important;
    border: 1px solid rgba(148, 163, 184, 0.22);
}

.zklogin-copy-button:hover {
    background: rgba(148, 163, 184, 0.18);
}

.zklogin-copy-hint {
    font-size: calc(0.72em + var(--zklogin-font-offset));
    color: #a5b4fc;
    opacity: 0;
    animation: zkloginFadeHint 1.2s ease forwards;
}

@keyframes zkloginFadeHint {
    0% { opacity: 0; transform: translateY(-2px); }
    15% { opacity: 1; transform: translateY(0); }
    85% { opacity: 1; }
    100% { opacity: 0; }
}

.zklogin-card__meta {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    color: #cbd5f5;
    font-size: calc(0.5em + var(--zklogin-font-offset));
    overflow-wrap: anywhere;
}

.zklogin-badge {
    align-self: flex-start;
    background: rgba(145, 70, 255, 0.2);
    border: 1px solid rgba(145, 70, 255, 0.6);
    color: #e9d5ff;
    border-radius: 999px;
    padding: 0.25em 0.65em;
    font-size: calc(0.7rem + var(--zklogin-font-offset));
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.08em;
}

.zklogin-tabs {
    display: flex;
    flex-wrap: wrap;
    gap: 0.4em;
    margin-top: 4px;
    margin-bottom: 2px;
    padding-bottom: 6px;
    flex-direction: row;
    position: relative;
}

.zklogin-tab {
    border: none;
    border-radius: 999px;
    padding: 6px 10px;
    font-size: calc(0.6rem + var(--zklogin-font-offset));
    cursor: pointer;
    background: rgba(148, 163, 184, 0.12);
    color: #e2e8f0;
    &:hover {
        background: rgba(148, 163, 184, 0.24);
    }
}

.zklogin-tab--active {
    background: @accent;
    color: #fff;
}

.zklogin-tabs__indicator {
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    background: @accent; /* Sea */
    border-radius: 999px;
    width: 0;
    pointer-events: none;
}

.zklogin-section {
    background: rgba(1, 24, 41, 0.55);
    border-radius: 12px;
    padding: 12px;
    display: flex;
    flex-direction: column;
    gap: 0.65em;
}

.zklogin-section h4 {
    margin: 0;
    font-size: calc(0.6em + var(--zklogin-font-offset));
}

.zklogin-section p {
    margin: 0;
    font-size: calc(0.4rem + var(--zklogin-font-offset));
    color: #cbd5f5;
}

.zklogin-section--error {
    border: 1px solid rgba(248, 113, 113, 0.4);
}

.zklogin-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 0.65em;
    div {
        background: rgba(3, 15, 28, 0.6);
        border-radius: 10px;
        padding: 10px;
        display: flex;
        flex-direction: column;
        gap: 0.4em;
    }
    label {
        font-size: calc(0.74em + var(--zklogin-font-offset));
        color: #cbd5f5;
    }
    strong {
        font-size: calc(1rem + var(--zklogin-font-offset));
    }
    time, span {
        font-size: calc(0.78em + var(--zklogin-font-offset));
    }
}

.zklogin-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 0.4em;
    font-size: calc(0.8rem + var(--zklogin-font-offset));
    overflow-wrap: anywhere;
}

.zklogin-list li,
.zklogin-list a,
.zklogin-section span,
.zklogin-section p,
.zklogin-section code {
    overflow-wrap: anywhere;
}

.zklogin-muted {
    color: rgba(192, 230, 255, 0.70);
    margin-left: 6px;
}

.zklogin-form {
    display: flex;
    flex-direction: column;
    gap: 0.65em;
}

.zklogin-form label {
    display: flex;
    flex-direction: column;
    gap: 0.4em;
    font-size: calc(0.48em + var(--zklogin-font-offset));
    color: #cbd5f5;
}

.zklogin-form input,
.zklogin-form select {
    background: rgba(1, 24, 41, 0.65);
    border: 1px solid rgba(77, 162, 255, 0.35);
    border-radius: 10px;
    padding: 8px 10px;
    color: #ffffff;
    font-size: calc(0.85rem + var(--zklogin-font-offset));
    &:focus {
        outline: 2px solid @accent;
        outline-offset: 1px;
    }
}

.zklogin-input--readonly {
    pointer-events: none;
    color: #a5b4fc;
}

.zklogin-cover-upload {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: stretch;
}

.zklogin-cover-upload__field {
    flex: 1 1 auto;
    display: flex;
    align-items: center;
    gap: 10px;
    background: rgba(1, 24, 41, 0.65);
    border: 1px solid rgba(77, 162, 255, 0.28);
    border-radius: 10px;
    padding: 6px 10px;
    position: relative;
    min-height: 42px;
    /* Hide the input visually; label/overlay triggers file picker */
    .zklogin-file-input {
        position: absolute;
        inset: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        cursor: pointer;
        z-index: 2;
        margin: 0;
        border: 0;
        -webkit-appearance: none;
        appearance: none;
    }
}

.zklogin-cover-upload > .zklogin-btn {
    width: 100%;
}

.zklogin-cover-upload__field .zklogin-btn {
    width: auto;
    flex: 0 0 auto;
    padding: 8px 12px;
}

.zklogin-cover-upload__hint {
    font-size: calc(0.75rem + var(--zklogin-font-offset));
    color: rgba(226, 232, 240, 0.6);
    flex: 1 1 auto;
    min-width: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.zklogin-form--secret {
    gap: 0.85em;
}

.zklogin-secret-upload input {
    margin-top: 4px;
}

.zklogin-card__footer {
    margin: 0;
    font-size: calc(0.75rem + var(--zklogin-font-offset));
    color: rgba(192, 230, 255, 0.70);
}

.zklogin-card__footer--error {
    color: #fecdd3;
}

.zklogin-overlay-disabled {
    pointer-events: auto;
    background: rgba(15, 23, 42, 0.72);
    border: 1px solid rgba(148, 163, 184, 0.35);
    border-radius: 12px;
    padding: 12px 16px;
    max-width: 260px;
    font-size: calc(0.82rem + var(--zklogin-font-offset));
}

.zklogin-overlay-disabled .zklogin-btn {
    width: 100%;
    margin-top: 6px;
}

.zklogin-subtabs {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.zklogin-subtab {
    border: none;
    border-radius: 999px;
    padding: 6px 14px;
    font-size: calc(0.78rem + var(--zklogin-font-offset));
    cursor: pointer;
    background: rgba(148, 163, 184, 0.18);
    color: #e2e8f0;
    transition: background 0.2s ease;
    &:hover {
        background: rgba(148, 163, 184, 0.32);
    }
}

.zklogin-subtab--active {
    background: @accent;
    color: #fff;
}

.zklogin-streamer,
.zklogin-follower {
    display: flex;
    flex-direction: column;
    gap: 0.9em;
}

.zklogin-service-list {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.zklogin-service {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2px;
    padding: 10px 12px;
    border-radius: 10px;
    border: 1px solid rgba(77, 162, 255, 0.28);
    background: rgba(1, 24, 41, 0.55);
    color: #ffffff;
    cursor: pointer;
    text-align: left;
    transition: border-color 0.2s ease, background 0.2s ease;
    &:hover {
        border-color: rgba(77, 162, 255, 0.5);
        background: rgba(15, 23, 42, 0.7);
    }
}

.zklogin-service--active {
    border-color: lighten(@accent, 15%);
    background: rgba(145, 70, 255, 0.25);
}

.zklogin-service-detail {
    border-radius: 12px;
    background: rgba(15, 23, 42, 0.4);
    padding: 12px;
    display: flex;
    flex-direction: column;
    gap: 0.6em;
    font-size: calc(0.82rem + var(--zklogin-font-offset));
}

.zklogin-service-detail code {
    background: rgba(15, 23, 42, 0.7);
    padding: 2px 6px;
    border-radius: 6px;
    font-size: calc(0.78rem + var(--zklogin-font-offset));
}

.zklogin-walrus-info {
    border-radius: 10px;
    background: rgba(15, 23, 42, 0.55);
    border: 1px solid rgba(148, 163, 184, 0.35);
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 4px;
    font-size: calc(0.78rem + var(--zklogin-font-offset));
}

.zklogin-walrus-info a {
    color: #a5b4fc;
    text-decoration: underline;
}

.zklogin-secret-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 8px;
}

.zklogin-secret-gallery img {
    width: 100%;
    border-radius: 10px;
    object-fit: cover;
    border: 1px solid rgba(148, 163, 184, 0.35);
}

#zklogin-channel-points-widget {
    font-family: 'Inter', 'Helvetica Neue', Arial, sans-serif;
    background: rgba(15, 23, 42, 0.86);
    border: 1px solid rgba(148, 163, 184, 0.35);
    border-radius: 14px;
    padding: 8px 12px;
    margin-top: 8px;
    color: #f8fafc;
    position: relative;
    overflow: hidden;
    pointer-events: auto;
    cursor: grab;
    touch-action: none;
    max-width: 260px;
    font-size: calc(1rem * var(--zklogin-widget-scale, 1));
}

#zklogin-channel-points-widget.zklogin-channel-widget--dragging {
    cursor: grabbing;
    user-select: none;
}

#zklogin-channel-points-widget.zklogin-channel-widget--dragging * {
    user-select: none;
}

.zklogin-channel-widget__surface {
    position: relative;
    z-index: 2;
    display: flex;
    align-items: center;
    gap: 0.65em;
}

.zklogin-channel-widget__balance {
    display: inline-flex;
    align-items: center;
    gap: 0.4em;
    background: rgba(79, 70, 229, 0.18);
    border-radius: 999px;
    padding: 0.25em 0.65em;
    font-size: calc(0.82em + var(--zklogin-font-offset));
    font-weight: 600;
    color: #ede9fe;
}

.zklogin-channel-widget__balance-icon {
    width: 0.9em;
    height: 0.9em;
    border-radius: 50%;
    background: radial-gradient(circle at 30% 30%, #fde68a, #fbbf24 55%, #f59e0b);
    box-shadow: 0 0 0.45em rgba(251, 191, 36, 0.7);
    display: inline-block;
}

.zklogin-channel-widget__balance-value {
    letter-spacing: 0.01em;
}

.zklogin-channel-widget__status {
    display: flex;
    flex-direction: column;
    gap: 0.2em;
    font-size: calc(0.74em + var(--zklogin-font-offset));
}

.zklogin-channel-widget__status-label {
    font-weight: 600;
    color: #f8fafc;
}

.zklogin-channel-widget__status-sub {
    color: rgba(226, 232, 240, 0.76);
}

.zklogin-channel-widget__status-wallet {
    color: rgba(148, 163, 184, 0.8);
    font-size: calc(0.68em + var(--zklogin-font-offset));
    letter-spacing: 0.02em;
}

.zklogin-channel-widget__wave {
    position: absolute;
    inset: auto -30% -140% -30%;
    height: 200%;
    background: radial-gradient(circle at 50% 20%, rgba(79, 70, 229, 0.45), rgba(79, 70, 229, 0) 65%),
        radial-gradient(circle at 20% 60%, rgba(192, 132, 252, 0.35), rgba(192, 132, 252, 0) 55%),
        radial-gradient(circle at 80% 70%, rgba(59, 130, 246, 0.35), rgba(59, 130, 246, 0) 60%);
    transform: translateY(40%);
    opacity: 0;
    transition: transform 0.8s ease, opacity 0.8s ease;
    pointer-events: none;
}

.zklogin-channel-widget--minting .zklogin-channel-widget__wave {
    opacity: 0.35;
    transform: translateY(-10%);
    animation: zkloginWavePulse 1.4s ease-out forwards;
}

.zklogin-channel-widget--minting .zklogin-channel-widget__surface {
    animation: zkloginWidgetFlash 1.2s ease-out;
}

@keyframes zkloginWavePulse {
    0% {
        transform: translateY(40%);
        opacity: 0;
    }
    30% {
        opacity: 0.4;
    }
    70% {
        opacity: 0.2;
    }
    100% {
        transform: translateY(-45%);
        opacity: 0;
    }
}

@keyframes zkloginWidgetFlash {
    0% {
        filter: drop-shadow(0 0 0 rgba(129, 140, 248, 0));
    }
    40% {
        filter: drop-shadow(0 0 0.9em rgba(129, 140, 248, 0.45));
    }
    100% {
        filter: drop-shadow(0 0 0 rgba(129, 140, 248, 0));
    }
}

.zklogin-global-widget {
    position: fixed;
    top: 16px;
    right: 16px;
    z-index: 2147483645;
    font-family: 'InterTight', 'Inter', 'Helvetica Neue', Arial, sans-serif;
    background: rgba(1, 24, 41, 0.9);
    border-radius: 14px;
    border: 1px solid rgba(77, 162, 255, 0.35);
    padding: 14px 16px;
    width: 260px;
    color: #ffffff;
    box-shadow: 0 18px 40px rgba(0, 0, 0, 0.45);
    backdrop-filter: blur(12px);
    pointer-events: auto;
    cursor: grab;
}

.zklogin-global-widget__title {
    font-weight: 700;
    font-size: calc(0.9em + var(--zklogin-font-offset));
    margin-bottom: 8px;
    color: #cbd5f5;
}

.zklogin-global-widget__row {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    font-size: calc(0.78em + var(--zklogin-font-offset));
    margin-bottom: 6px;
}

.zklogin-global-widget__row:last-of-type {
    margin-bottom: 0;
}

.zklogin-global-widget__label {
    color: rgba(226, 232, 240, 0.7);
}

.zklogin-global-widget__value {
    font-weight: 600;
    color: #f8fafc;
}
